/*Sub Menu*/
.t4s-menu-item .t4s-sub-menu {
	text-align:left;
}
.t4s-menu-item.t4s-type__drop ul{
    --li-pl: 12px;
}
.t4s-type__drop > .t4s-sub-menu{
    min-width: 260px;
    width: var(--t4s-w-drop,268px);
    padding: 10px 7px;
    max-width: 100vw;
    max-height: 75vh;    
    max-width: var(--t4s-max-width,100vw);
    max-height: var(--t4s-max-height,75vh);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;   
}
.t4s-type__drop>.t4s-sub-menu a {
    display: inline-block;
    line-height: 1.5;
    padding: 9px 15px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}
.t4s-type__drop>.t4s-sub-menu a > .t4s_lb_nav {
    right: auto;
}
.t4s-type__drop>.t4s-sub-menu a:not(:hover) {
  color:var(--text-color);
}
.t4s-menu-item .t4s-sub-menu {
    margin-bottom: 0;
}
.t4s-navigation > ul > li.has--children > a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: -19px;
    right: 0;
}
.t4s-type__drop .t4s-sub-menu .t4s-sub-menu {
    display: none;
}
.t4s-type__drop .t4s-menu-item.has--children {
    position: relative;
}
.t4s-type__drop .t4s-menu-item.has--children svg {
    width: 6px;
    /* float: right;
    position: relative;
    top: 5px; */
}
.t4s-type__drop .t4s-menu-item.has--children .t4s--menu-toggle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    float: right;
    margin-left: 5px;
    color: var(--text-color);
}
.rtl_true .t4s-type__drop .t4s-menu-item.has--children .t4s--menu-toggle {
    float: left;
    margin-right: 5px;
    margin-left: 0;
}
.t4s-type__drop .t4s-menu-item.has--children svg {
    transform: rotate(90deg);
    transition: all .3s ease;
}
.t4s-type__drop .t4s-menu-item.has--children .is--child-open svg {
    transform: rotate(270deg);
}
.t4s-menu-item a > i {
    font-size: 22px;
    margin-right: 4px;
}
.t4s-type__drop.menu-pos__left .t4s-sub-menu .t4s-sub-menu {
    left: auto;
    right: 100%;
}
.t4s-type__drop .t4s-menu-item.has--children a > span {
    display: inline-block;
    position: relative;
}
.t4s-type__drop .t4s-menu-item.has--children a > span .t4s_lb_menu_hot {
    left: 100%;
    right: auto;
}

@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px) {
    .t4s-type__drop .t4s-menu-item.has--children .t4s--menu-toggle:hover {
        box-shadow: 0 0 3px rgb(0 0 0 / 10%);
        color: var(--link-color-hover);
    }
}





