.t4s-box-products-deals .t4s-top-heading {
	margin-bottom: var(--tophead-mgb);
	display: flex;
}
.t4s-box-products-deals .t4s-top-heading .t4s-top-inner {
	background-color: var(--bg-color);
	display: inline-flex;
	align-items: center;
}
.t4s-prs-deal-border__true .t4s-top-heading .t4s-top-inner {
	padding: 5px 20px;
}
.t4s-box-products-deals .t4s-top-heading.t4s-text-start {
	justify-content: flex-start;
}
.t4s-box-products-deals .t4s-top-heading.t4s-text-center {
	justify-content: center;
}
.t4s-box-products-deals .t4s-top-heading.t4s-text-end {
	justify-content: flex-end;
}
.t4s-box-products-deals.t4s-prs-deal-border__true {
	border: solid 2px;
	padding: 0 30px 48px;
	position: relative;
	border-radius: var(--bdr);
	border-color: var(--bd-cl);
}
.t4s-box-products-deals.t4s-prs-deal-border__true {
	margin-top: 18px;
	margin-bottom: 12px;
}
.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-top-heading {
    transform: translateY(-23px);
}
.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-flicky-slider .flickityt4s-prev-next-button.previous {
	left: -35px;
    transform: translate(0) translateY(-50%);
}
.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-flicky-slider .flickityt4s-prev-next-button.next {
	right: -35px;
    transform: translate(0) translateY(-50%);
}
.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-flicky-slider.t4s-slider-btn-rotate .flickityt4s-prev-next-button.previous {
	transform-origin: center center;
    transform: translateY(-50%) rotate(45deg);
}
.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-flicky-slider.t4s-slider-btn-rotate .flickityt4s-prev-next-button.next {
	transform-origin: center center;
    transform: translateY(-50%) rotate(-45deg);
}


.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-flicky-slider .flickityt4s-prev-next-button {
    top: 50%;
}
.t4s-time-box {
	color: var(--time-cl);
	background-color: var(--time-bg-cl);
	display: inline-flex;
	align-items: center;
    border-radius: var(--btn-radius);
    padding: 2px 24px;
    position: static;
    font-size: 18px;
    font-weight: 400;
    margin-inline-start: 15px;
}
.t4s-time-box .t4s-time .t4s-cd-text {
	margin-inline-end: 5px;
}
.t4s-time-box .t4s-countdown-sale {
	margin-inline-start: 10px;
	font-weight: 600;
}
.t4s-time-box .t4s-countdown-sale .t4s-time {
	display: flex;
}
.t4s-box-products-deals.t4s-layout-2 .t4s-top-heading {
	background-color: var(--time-bg-cl);
	border-radius: var(--btn-radius);
}
.t4s-box-products-deals.t4s-layout-2 .t4s-top-heading .t4s-top-inner {
	background-color: transparent;
	padding: 0 10px;
}
.t4s-box-products-deals.t4s-layout-2 .t4s-time-box {
	padding: 8px 0;
}
.stock_bar_false .loop-t4s-pr-stock{
	display: none;
}
.t4s-pr-stock-status {
	display: flex;
	justify-content: space-between;
	font-size: 15px;
	font-weight: 400;
}
.loop-t4s-pr-stock .t4s-status-bar {
	background-color: rgba(var(--border-color-rgb),.5);
    margin: 22px 0 10px;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}
.loop-t4s-pr-stock .t4s-status-bar .t4s-sold-bar {
	height: 100%;
	background: linear-gradient(235deg,var(--stock-cl1) 0%,var(--stock-cl2) 100%);
}

.t4s-pr-style5 .t4s-product-info__inner .t4s-product-sizes {
    bottom: 40px;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-top-heading {
	line-height: 38px;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-time-box {
	font-size: 15px;
	color: var(--time-cl);
	border: solid 1px var(--time-cl);
    background-color: var(--time-bg-cl);
    font-weight: 500;
    padding: 0 18px;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-time-box svg{margin:0 3px;}
.t4s-box-products-deals.t4s-layout-3 .t4s-top-heading .t4s-top-inner {
	width: 100%;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-top-heading.t4s-text-start .t4s-top-inner {
	justify-content: space-between;;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-top-heading.t4s-text-center .t4s-top-inner {
	justify-content: center;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-top-heading.t4s-text-end .t4s-top-inner {
	flex-direction: row-reverse;
	justify-content: space-between;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-top-heading.t4s-text-end .t4s-time-box {
	margin-inline-start: 0;
	margin-inline-end: 15px;
}
.t4s-box-products-deals.t4s-layout-3 .t4s-time-box .t4s-countdown-sale {
	margin-inline-start: 5px;
}
.t4s-product.t4s-pr-deal3 .t4s-top-product-info {
	display: flex;
	justify-content: space-between;
}
.t4s-product.t4s-pr-deal3 .t4s-product-vendor a {
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 300;
}
@media(max-width: 1024px) {
	.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-flicky-slider button.flickityt4s-prev-next-button.previous{
		left: -10px;
	}
	.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-flicky-slider button.flickityt4s-prev-next-button.next{
		right: -10px;
	}
	.t4s-box-products-deals .t4s-top-heading {
		margin-bottom: var(--tophead-mgb-tb);
	}
	.t4s-box-products-deals.t4s-prs-deal-border__true {
		padding: 0 15px 30px;
	}
	.t4s-box-products-deals .t4s-top-heading .t4s-top-inner {
		display: flex;
    	flex-direction: column!important;
	}
	.t4s-prs-deal-border__true .t4s-top-heading .t4s-top-inner {
		padding: 0 10px;
	}
	.t4s-time-box {
		margin: 0;
	}
}
@media(max-width: 767px) {
	.t4s-box-products-deals .t4s-top-heading {
		margin-bottom: var(--tophead-mgb-mb);
	}
	.t4s-box-products-deals.t4s-prs-deal-border__true .t4s-top-heading {
		transform: translateY(-15px);
    }
	.t4s-time-box {
		font-size: 14px;
		padding: 5px 15px;
		margin: 0;
	}
	.t4s-time-box .t4s-countdown-sale {
		margin-inline-start: 5px;
	}
	.t4s-box-products-deals.t4s-layout-2 .t4s-time-box {
		padding: 5px 0;
	}
	.t4s-box-products-deals.t4s-prs-deal-border__true {
		padding: 0 10px 20px;
	}
  	div.t4s-pr-stock-status {
	    display: block;
	}
}