#t4s-search-hidden .t4s-drawer__header{
    padding: 5px 0 5px 20px;
}
#t4s-search-hidden .t4s-drawer__header span{font-weight: 500;}

#t4s-search-hidden .t4s-mini-search__frm{
    padding: 30px 20px;
    border-bottom: 1px solid rgba(var(--border-color-rgb),.8);
}

#t4s-search-hidden .t4s-drawer__close{transition: .3s;}
#t4s-search-hidden .t4s-mini-search__cat{margin-bottom: 20px;}

#t4s-search-hidden input:not([type=submit]):not([type=checkbox]),
#t4s-search-hidden select,
#t4s-search-hidden textarea {
    border: 1px solid var(--border-color);
    height: 40px;
    font-size: 13px;
    outline: 0;
    color: var(--text-color);
    border-radius: 0;
    max-width: 100%;
    width: 100%;
}
#t4s-search-hidden input:not([type=submit]):not([type=checkbox]),
#t4s-search-hidden textarea {
    padding: 0 15px;
}
#t4s-search-hidden input:not([type="submit"]):not([type="checkbox"]):focus,
#t4s-search-hidden select:focus,
#t4s-search-hidden textarea:focus{
    border-color: rgba(var(--text-color-rgb),.8);
    outline: 0;
}

#t4s-search-hidden select{
    vertical-align: middle;
    font-size: 14px;
    transition: border-color 0.5s ease 0s;
    color: var(--secondary-color);
    border-radius: var(--btn-radius);
}
#t4s-search-hidden input.t4s-mini-search__input:not([type=submit]):not([type=checkbox]) {
    padding: 0 50px 0 20px;
    line-height: 18px;
    color: var(--secondary-color);
    border-radius: var(--btn-radius);
    appearance: none;
}
.t4s-mini-search__submit{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    width: 50px;
    border: none;
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 15px;
    font-weight: 600;
    min-height: 40px;
    border-radius: var(--btn-radius);
    transition: .3s;    
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.t4s-mini-search__keys{
    font-size: 12px;
    margin-top: 10px;
    margin-left: 20px;
}
.t4s-mini-search__label{
    color: var(--secondary-color);
    margin-right: 5px;
}
.t4s-mini-search__listKey{
    padding: 0px;
    margin: 0;
}
.t4s-mini-search__listKey li a{
    font-weight: 400;
    color: var(--text-color);
}
.t4s-mini-search__title{
    font-weight: 600;
    color: var(--secondary-color);
    padding: 10px 20px;
    border-bottom: 1px solid rgba(var(--border-color-rgb),.8);
    box-shadow: 0 3px 10px 0 rgb(129 129 129 / 20%);
}
#t4s-search-hidden div[data-viewall-search]{
    padding: 12px 20px;
    border-top: 1px solid rgba(var(--border-color-rgb),.7);
    box-shadow: 0 0 10px 0 rgba(var(--border-color-rgb),.7);
}
.t4s-mini-search__viewAll{
    font-size: 14px;
    font-weight: 600;
    transition: .3s;
    color: var(--secondary-color);
}
.t4s-mini-search__viewAll svg{width: 18px;height: auto;fill: currentColor;position: relative;top: 3px; transition: transform .2s ease-in-out}
#t4s-search-hidden .t4s-pr-search__wrap{padding: 20px;}

#t4s-search-hidden .t4s-widget_img_pr{padding-right: 0;min-width: 95px; max-width: 95px; max-height: 120px;}
#t4s-search-hidden .t4s-widget_img_pr>a{height: 100%;}
#t4s-search-hidden .t4s-widget_img_pr img {
  max-height: 120px;
  object-fit: contain;
}
#t4s-search-hidden .t4s-widget_if_pr{padding-left: 10px!important;color: var(--text-color);}
#t4s-search-hidden .t4s-space-item-inner:not(:last-child),
.t4s-frm-search__results .t4s-space-item-inner:not(:last-child){margin-bottom: 10px;padding-bottom: 10px;}
#t4s-search-hidden .t4s-product-title{
    color: var(--secondary-color);
    font-weight: 500;
    line-height: 24px;
}
.t4s-skeleton_img{
    background: rgb(225, 227, 228);
    padding-bottom: 100%;
    width: 80px;
}
.t4s-skeleton_txt1, .t4s-skeleton_txt2 {
    height: 10px;
    width: 100%;
    background: rgb(225, 227, 228);
    margin-bottom: 8px;
}
.t4s-skeleton_txt2
{
    width: 38%;
    margin-bottom: 0px;
}
.t4s-skeleton_wrap{
    padding: 20px;
    animation: 0.45s linear 0s infinite alternate none running skeletonAnimation;
    will-change: opacity;
}
@-webkit-keyframes skeletonAnimation { 
    0% { opacity: 0.45; }
    100% { opacity: 0.9; }
}
@keyframes skeletonAnimation { 
    0% { opacity: 0.45; }
    100% { opacity: 0.9; }
}

#t4s-search-hidden .t4s-badge-price{
    padding: 2px 4px;
    font-size: 10px;
    border-radius: 2px;
    margin: 5px;
    line-height: 17.5px;
    color: var(--sale-badge-color);
    background-color: var(--sale-badge-background);
}

/* Search fullwidth */
#t4s-search-hidden.t4s-search-fullwidth.t4s-drawer{
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
}
#t4s-search-hidden.t4s-search-fullwidth .t4s-skeleton-txt_wrap,
#t4s-search-hidden .t4s-search-fullwidth__info{margin-top: 10px;}
#t4s-search-hidden.t4s-search-fullwidth .t4s-skeleton_img{
    width: 100%;
}
#t4s-search-hidden.t4s-search-fullwidth .t4s-skeleton_txt2{
    margin: 0 auto;
}
.t4s-search-no-results{padding: 30px 10px;}
@media(min-width: 768px) {
    #t4s-search-hidden.t4s-search-fullwidth .t4s-skeleton_content > .t4s-col-auto{
        width: 25%;
    }
    #t4s-search-hidden.t4s-search-fullwidth .t4s-mini-search__content > .t4s-col-auto {
        max-width: 180px;
        min-width: 180px;
        width: auto;
    }
    #t4s-search-hidden.t4s-search-fullwidth .t4s-mini-search__frm{
        padding: 50px 45px 40px;
    }
    .t4s-search-fullwidth__image{
        margin: 0 auto;
        max-width: 160px;
    }
}
@media(min-width: 1025px) {
    #t4s-search-hidden.t4s-search-fullwidth.t4s-drawer{
        max-width: 90%;
        margin:30px auto;
    }
    #t4s-search-hidden.t4s-search-fullwidth .t4s-mini-search__frm{
        padding: 50px 65px 40px;
    }
    #t4s-search-hidden.t4s-search-fullwidth .t4s-skeleton_content > .t4s-col-auto,
    #t4s-search-hidden.t4s-search-fullwidth .t4s-mini-search__content > .t4s-col-auto {
        max-width: 200px;
        min-width: 200px;
        width: auto;
    }
    #t4s-search-hidden.t4s-search-fullwidth .t4s-pr-search__wrap{padding:30px 20px;}
    #t4s-search-hidden.t4s-search-fullwidth input:not([type="submit"]):not([type="checkbox"]),
    #t4s-search-hidden.t4s-search-fullwidth select{
        height: 50px;
        font-size: 16px;
    }
    #t4s-search-hidden.t4s-search-fullwidth .t4s-skeleton_img{
        width: 170px;
    }
    .t4s-search-fullwidth__image{
        margin: 0 auto;
        max-width: 170px;
    }
}

@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px){
    .t4s-mini-search__listKey li a:hover,
    #t4s-search-hidden .t4s-product-title:hover{color: var(--accent-color);}
    #t4s-search-hidden .t4s-drawer__close:hover{
        background-color: transparent;
        transform: rotate(180deg);
    }
    .t4s-mini-search__submit:hover {
        background-color: transparent;
        color: var(--secondary-color);
    }
    .t4s-mini-search__viewAll:hover>svg{
        transform: translateX(0.25rem);
    }
}
