.t4s-col-inner {
	padding-top: var(--pd-top);
	padding-inline-end: var(--pd-right);
	padding-bottom: var(--pd-bottom);
	padding-inline-start: var(--pd-left);
	background-color: var(--bg-cl);
}
.t4s-has-imgbg {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.t4s-text-bl {
	font-size: var(--text-fs);
	font-weight: var(--text-fw); 
	line-height: var(--text-lh);
	letter-spacing: var(--text-ls);
	color:  var(--text-cl);
}
.t4s-font-italic-true {
    font-style: italic !important;
}
.t4s-text-shadow-true {
	text-shadow: 0 0 4px rgba(0,0,0,0.4);
}
.t4s-img-child::before, .t4s-img-child::after {
    pointer-events: none;
}
.t4s-text-bl,
.t4s-space-html,
.t4s-img-child,
.t4s-custom-menu,
.t4s-socials-block,
.t4s-newsletter-parent {
	margin-bottom: var(--mgb); 
}
.t4s-img-child img {
	width: 100%;
	max-width: var(--width);
	display: inline-block;
	vertical-align: top;
}
.t4s-space-html {
	height: var(--height);
	vertical-align: top;
}
.t4s-space-html::before{
	content: "";
	display: inline-block;
	max-width: 100%;
	background-color: var(--color);
	width: var(--width);
	height: var(--height);
	vertical-align: top;
}
@media(min-width: 768px) and (max-width: 1024px) {
	.t4s-text-bl {
		font-size: var(--text-fs-tb);
		line-height: var(--text-lh-tb);
		letter-spacing: var(--text-ls-tb);
	}
	.t4s-img-child img {
		max-width: var(--width-tb);
	}
	.t4s-space-html {
		height: var(--height-tb);
	}
	.t4s-space-html::before{
		width: var(--width-tb);
		height: var(--height-tb);
	}
	.t4s-hidden-tablet-true{display: none;}
	.t4s-col-inner {
		padding-top: var(--pd-tb-top);
		padding-inline-end: var(--pd-tb-right);
		padding-bottom: var(--pd-tb-bottom);
		padding-inline-start: var(--pd-tb-left);
	}
	.t4s-text-bl,
	.t4s-space-html,
	.t4s-img-child,
	.t4s-custom-menu,
	.t4s-socials-block,
	.t4s-newsletter-parent {
		margin-bottom: var(--mgb-tb); 
	}
	.t4s-hidden-br-tb-true br {
        display: none;
    }
}
@media(max-width: 767px) {
	.t4s-col-inner {
		padding-top: var(--pd-mb-top);
		padding-inline-end: var(--pd-mb-right);
		padding-bottom: var(--pd-mb-bottom);
		padding-inline-start: var(--pd-mb-left);
	}
	.t4s-text-bl {
		font-size: var(--text-fs-mb);
		line-height: var(--text-lh-mb);
		letter-spacing: var(--text-ls-mb);
	}
	.t4s-hidden-mobile-true{display: none;}
    .t4s-hidden-br-mb-true br {
        display: none;
    }

	.t4s-text-bl,
	.t4s-space-html,
	.t4s-img-child,
	.t4s-custom-menu,
	.t4s-socials-block,
	.t4s-newsletter-parent {
		margin-bottom: var(--mgb-mb); 
	}
    .t4s-space-html {
		height: var(--height-mb);
	}
	.t4s-space-html::before{
		width: var(--width-mb);
		height: var(--height-mb);
	}
	.t4s-img-child img {
		max-width: var(--width-mb);
	}
}