/*.t4s-banner .t4s-container-fluid {
	overflow-x: hidden;
}*/
.t4s-banner-item .t4s-banner-inner {
	position: relative;
	overflow: hidden;
}
.t4s-banner-content .img-child {
	margin-bottom: var(--img-mgb);
}
.banner-bg {
	background-position: var(--bg-ps);
	display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat; 
    background-size: cover;
}
.t4s-banner-content.t4s-auto {
	z-index: 10;
	width: fit-content;
}
.t4s-banner-content.t4s-container {
	left: 0 !important;
    right: 0 !important;
    margin: auto;
    transform: translateY(var(--p-vy));
    width: 100%;
}
.t4s-banner-collection .t4s-banner-item,
.t4s-banner-collection .t4s-banner-item .t4s-banner-inner {
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.t4s-banner-collection-prs .t4s-row{ margin-top:0;margin-bottom: var(--ts-gutter-x);}
@media (min-width: 1025px){
	.t4s-banner-collection .t4s-container .t4s-banner-collection-prs{
		padding:0 10px; 
	}
	.t4s-banner-collection .t4s-container .t4s-products-border__true .t4s-banner-collection-prs{
		border: 1px solid var(--border-color);
		border-radius: 2px;
	}
	.t4s-banner-collection .t4s-container-fluid .t4s-banner-collection-prs{
		padding:30px;
	}
}
.t4s-banner-item .t4s-banner-inner::after {
	content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-color: var(--bg-overlay);
}
.t4s-banner-parallax-overlay {
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: var(--bg-overlay)
}
