
.t4s-feature-columns__image{margin-bottom: var(--space);}
.t4s-feature-columns__title{
    font-size: var(--fs-title);
    color: var(--heading-color);
}
.t4s-feature-columns__title a{color:inherit;}
.t4s-feature-columns__text{
    font-size: var(--fs-text);
    color: var(--text-color);
    line-height: 22px;
    margin-top: 5px;
}
.t4s-feature-columns__text p a{
    color: var(--accent-color);
}
.t4s-feature-columns__content{
    padding-bottom: 15px;
}
.t4s-pos-text-alt .t4s-feature-columns__content {
    margin: -36px 15px 0;
    padding: 15px 20px 20px;
    background-color: var(--t4s-body-background);
    z-index: 5;
    position: relative;
}
.t4s-feature-columns .t4s-col-item img,
.t4s-feature-columns .t4s-col-item svg{
    border-radius: var(--round-image);
}
.t4s-feature-columns .t4s_ratioadapt .t4s_ratio{max-width:var(--max-width)}
.t4s-feature-columns .t4s_ratioadapt .t4s-text-center .t4s_ratio{margin: 0 auto;}
.t4s-feature-columns .t4s_ratioadapt .t4s-text-end .t4s_ratio{margin-left: auto;margin-right: 0;}
@media (min-width: 768px){
    .t4s-pos-text-alt .t4s-feature-columns__content {
        margin: -74px 23px 0;
        padding: 22px 28px 30px;
    }
}
@media (max-width: 1024px){
    .t4s-feature-columns__title{   
        font-size: var(--fs-title-tb);
    }
    .t4s-feature-columns__text{
        font-size: var(--fs-text-tb);
    }
}
@media (max-width: 767px){
    .t4s-feature-columns__title{   
        font-size: var(--fs-title-mb);
    }
    .t4s-feature-columns__text{
        font-size: var(--fs-text-mb);
    }
}
@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px) {
    .t4s-feature-columns__title a:hover{color:var(--accent-color);}
    .t4s-feature-columns__text p a:hover{
        opacity: 0.8;
    }
}