.t4s-article-item .t4s-article-thumb {
	overflow: hidden;
	margin-bottom: 20px;
}
.t4s-blog-post .t4s-img-round-shadown__true .t4s-article-thumb{
    border-radius: 10px;
    filter: drop-shadow(0px 10px 6.5px rgba(85,123,208,0.07));
}
.t4s-article-item .t4s-article-info {
	margin-bottom: 10px;
}
.t4s-flicky-slider + .t4s-blog-footer.t4s-has-btn-load-more,
.t4s-blog-footer.t4s-has-btn-none {
	display: none;
}
.t4s-blog-footer{margin-top:40px;}
.t4s-article-item .t4s-article-info .t4s-article-tags {margin-bottom: 5px;}
.t4s-article-item .t4s-article-info .t4s-article-tags > a {
	text-transform: capitalize;
}
.t4s-article-item .t4s-article-title {
	font-size: 16px;
	color: var(--secondary-color);
	margin-bottom: 5px;
    letter-spacing: 0;
}
.t4s-article-item .t4s-article-title a {
    color: inherit;
}
.t4s-article-item .t4s-article-metas .article-author {
	margin-right: 5px;
}
.t4s-article-item .t4s-article-metas > span > span {
	color: var(--secondary-color);
}
.t4s-article-item.t4s-article-des-2 .t4s-article-title{margin-top: 5px;}
.t4s-article-item.t4s-article-des-3 .t4s-article-inner {
	position: relative;
}
.t4s-article-item.t4s-article-des-3 .t4s-article-thumb{margin-bottom: 0;}
.t4s-article-item.t4s-article-des-3 .t4s-article-info {
	border: 1px solid var(--border-color);
    background-color: var(--t4s-light-color);
    padding: 15px 22px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    margin: 0;
}
.t4s-article-item.t4s-article-des-3 .t4s-article-content {
	margin-bottom: 0;
}
.t4s-article-item.t4s-article-des-3 .t4s-article-readmore {
	letter-spacing: 2.72px;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    margin-top: 5px;
}
.t4s-article-item .t4s-article-readmore {
	font-size: 14px;
	color: var(--secondary-color);
	line-height: 21px;
	font-weight: 500;
    display: inline-block;
    margin-top: 10px;
}
.t4s-article-item .t4s-article-readmore svg {
	width: 20px;
	display: inline-block;
	vertical-align: top;
}

.t4s-article-item.t4s-article-des-4 .t4s-article-info {
	position: absolute;
	left: 30px;
    right: 30px;
    bottom: 30px;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
	color: var(--text-color);
	z-index: 10;
}
.t4s-article-item.t4s-article-des-4 .t4s-article-commment{color: var(--text-color);}
.t4s-article-item.t4s-article-des-4 .t4s-article-info .t4s-article-tags>a,
.t4s-article-item.t4s-article-des-4 .t4s-article-title,
.t4s-article-item.t4s-article-des-4 .t4s-article-metas > span > span {
	color: var(--t4s-light-color);
}
.t4s-article-item.t4s-article-des-4 .t4s-article-metas{font-size: 12px;}
.t4s-main-blog .t4s-article-item.t4s-article-des-4 .t4s-article-thumb {
    margin-bottom: 0px;
}
.t4s-article-item.t4s-article-des-4 .t4s-article-content {
    background: #f6f6f8;
    padding: 25px;
}
.t4s-article-item.t4s-article-des-4 .t4s-article-title {
    font-size: 14px;
	letter-spacing: 2px;
	margin-bottom: 5px;
	margin-top: 10px;
	text-transform: uppercase;
}
.t4s-article-item.t4s-article-des-4 .t4s-article-tags span{margin-right: 3px;color: var(--text-color)!important;}
.t4s-article-item.t4s-article-des-4 .t4s-article-tags a{color: var(--t4s-light-color);}
.t4s-article-item.t4s-article-des-4 .t4s-article-readmore{
    line-height: 40px;
    border: 2px solid var(--secondary-color);
    margin:20px 0;
    padding: 0 30px;
    font-weight: 600;
    border-radius: var(--btn-radius);
    display: inline-flex;
    align-items: center;
}
.t4s-article-item.t4s-article-des-4 .t4s-article-readmore svg{margin-left:5px;}
/*-------- category design ----------*/
.t4s-article-thumb {
	position: relative;
}
.t4s-article-thumb .t4s-categories {
    position: absolute;
    z-index: 3;
    top: 14px;
    left: 14px;
    font-size: 0;
}
.t4s-article-thumb .t4s-categories a {
    min-width: 90px;
    padding: 0 5px;
    line-height: 30px;
    display: inline-block;
    vertical-align: top;
    color: var(--t4s-light-color);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    background-color: var(--accent-color);
    margin-right: 5px;
    margin-bottom: 5px;
}
@media (-moz-touch-enabled: 0), (hover: hover) and (min-width: 1025px){
    .t4s-article-item .t4s-article-title:hover a,
    .t4s-article-item .t4s-article-title a:hover {
        color: var(--accent-color);
    }
    .t4s-article-item.t4s-article-des-3:hover .t4s-article-info {
        opacity: 1;
        visibility: visible;
    }
    .t4s-article-item .t4s-article-readmore:hover {
        color: var(--accent-color);
    }
    .t4s-article-item.t4s-article-des-4 .t4s-article-readmore:hover{
        background-color: var(--secondary-color);
        color: var(--t4s-light-color);
    }
}